{
  "name": "utility-toolbox",
  "version": "1.0.0",
  "description": "Utility Toolbox - HTML/CSS/JS tools",

  "scripts": {
    "build": "node build.js",
    "start": "echo 'Static site built to dist/'"

},
  "devDependencies": {

  }
}
